0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string3
    JMP __exception-105


0:

LABEL: main:
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS5

LABEL: RETURNADDRESS5:
    s4 <- RAX
    s-1 <- s4
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS7

LABEL: RETURNADDRESS7:
    s6 <- RAX
    s-2 <- s6
    s-3 <- 0x0
    s-4 <- 0x0
    s8 <- s-1 ADD s-2
    s-3 <- s8
    s10 <- s-1 ADD s-2
    s-4 <- s10
    s12 <- __string0
    RDI <- s12
    RSI <- s-3
    RAX <- 0x0
    CALL printf
    s13 <- RAX
    s15 <- __string0
    RDI <- s15
    RSI <- s-4
    RAX <- 0x0
    CALL printf
    s16 <- RAX
    RET


0:

LABEL: __exception-104:
    RDI <- __string4
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-105:
    RDI <- __string5
    RAX <- 0x0
    CALL printf
    RET


