optimizations on
no debug output active
0:

0:

LABEL: main:
    ENTER 18
    s0 <- 0x0
    s1 <- 0x0
    s2 <- 0x0
    s3 <- 0x0
    s4 <- 0x0
    s5 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS14

LABEL: __proc__get_int0:
    ENTER 1
    s0 <- RDI
    RAX <- s0
    RET

LABEL: __proc__get_bool1:
    ENTER 1
    s0 <- RDI
    RAX <- s0
    RET

LABEL: RETURNADDRESS14:
    s6 <- RAX
    s0 <- s6
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS16

LABEL: RETURNADDRESS16:
    s7 <- RAX
    s1 <- s7
    RDI <- -0x1
    RAX <- 0x0
    CALL __proc__get_bool1 AND RETURN TO RETURNADDRESS18

LABEL: RETURNADDRESS18:
    s8 <- RAX
    s5 <- s8
    s2 <- 0x0
    s3 <- 0x0
    s4 <- 0x0
    IF s5 THEN LTRUE24 ELSE LFalse23

LABEL: LFalse23:
    s9 <- s0 ADD s1
    s3 <- s9
    s1 <- 0x1
    JMP LEND25

LABEL: LTRUE24:
    s10 <- s0 ADD s1
    s2 <- s10
    JMP LEND25

LABEL: LEND25:
    s11 <- s0 ADD s1
    s4 <- s11
    s12 <- __string0
    RDI <- s12
    RSI <- s2
    RAX <- 0x0
    CALL printf
    s13 <- RAX
    s14 <- __string0
    RDI <- s14
    RSI <- s3
    RAX <- 0x0
    CALL printf
    s15 <- RAX
    s16 <- __string0
    RDI <- s16
    RSI <- s4
    RAX <- 0x0
    CALL printf
    s17 <- RAX
    RET


