True
0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string2
    JMP __exception-104


0:

LABEL: main:
    s2 <- 0x0
    s3 <- 0x0
    s4 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS8

LABEL: RETURNADDRESS8:
    s7 <- RAX
    s2 <- s7
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS10

LABEL: RETURNADDRESS10:
    s9 <- RAX
    s3 <- s9
    s4 <- 0x0
    s12 <- s2 ADD s3
    s11 <- s12
    s15 <- s2 ADD s3
    s14 <- s15
    s17 <- s11 MUL s14
    s4 <- s17
    s19 <- __string0
    RDI <- s19
    RSI <- s4
    RAX <- 0x0
    CALL printf
    s20 <- RAX
    RET


0:

LABEL: __exception-103:
    RDI <- __string3
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-104:
    RDI <- __string4
    RAX <- 0x0
    CALL printf
    RET


REWRITING NODE [LABEL: main] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s1 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s2 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x2] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: __proc__get_int0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- RDI] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- s0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRRetNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: RETURNADDRESS8] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s3 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- s3] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x3] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: main] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s1 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s2 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x2] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: __proc__get_int0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- RDI] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- s0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRRetNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: RETURNADDRESS10] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s4 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s1 <- s4] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s2 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s5 <- s0 ADD s1] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
lookup failed!
REWRITING NODE [s6 <- s5] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
}
REWRITING NODE [s7 <- s0 ADD s1] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
}
lookup found! rewrote to s7 <- s5
REWRITING NODE [s8 <- s7] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
}
REWRITING NODE [s9 <- s6 MUL s8] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
}
REWRITING NODE [s2 <- s9] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [s10 <- __string0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [RDI <- s10] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [RSI <- s2] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [LIRCalloutNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [s11 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [LIRRetNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 5))
(CSEKey (LIRRegOperand (SREG 6)) LMUL (LIRRegOperand (SREG 8)),CSEReg (SREG 9))
}
REWRITING NODE [LABEL: RETURNADDRESS8] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s3 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- s3] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x3] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
