optimizations on
no debug output active
0:

0:

LABEL: main:
    ENTER 20
    s0 <- 0x0
    s1 <- 0x0
    s2 <- 0x0
    s3 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS9

LABEL: __proc__get_int0:
    ENTER 1
    s0 <- RDI
    RAX <- s0
    RET

LABEL: RETURNADDRESS9:
    s4 <- RAX
    s0 <- s4
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS11

LABEL: RETURNADDRESS11:
    s5 <- RAX
    s1 <- s5
    s2 <- 0x0
    s3 <- 0x0
    s6 <- s0 ADD s1
    s7 <- s6
    s8 <- s6
    s9 <- s8
    s10 <- s7 MUL s9
    s2 <- s10
    s11 <- s6
    s12 <- s11
    s13 <- s6
    s14 <- s13
    s15 <- s12 MUL s14
    s3 <- s15
    s16 <- __string0
    RDI <- s16
    RSI <- s2
    RAX <- 0x0
    CALL printf
    s17 <- RAX
    s18 <- __string0
    RDI <- s18
    RSI <- s3
    RAX <- 0x0
    CALL printf
    s19 <- RAX
    RET


