0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string3
    JMP __exception-105


0:

LABEL: main:
    s2 <- 0x0
    s3 <- 0x0
    s4 <- 0x0
    s5 <- 0x0
    s6 <- 0x0
    s7 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS12

LABEL: RETURNADDRESS12:
    s11 <- RAX
    s2 <- s11
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS14

LABEL: RETURNADDRESS14:
    s13 <- RAX
    s3 <- s13
    RDI <- 0x5
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS16

LABEL: RETURNADDRESS16:
    s15 <- RAX
    s6 <- s15
    s4 <- 0x0
    s5 <- 0x0
    s17 <- s2 ADD s3
    s4 <- s17
    s8 <- 0x7
    JMP LLOOP21

LABEL: LLOOP21:
    IF s8 < s6 THEN LTRUE20 ELSE LFalse19

LABEL: LFalse19:
    JMP LEND22

LABEL: LTRUE20:
    s23 <- s2 ADD s3
    s5 <- s23
    s2 <- 0x1
    s8 <- s8 ADD 0x1
    JMP LLOOP21

LABEL: LEND22:
    s25 <- __string0
    RDI <- s25
    RSI <- s4
    RAX <- 0x0
    CALL printf
    s26 <- RAX
    s28 <- __string0
    RDI <- s28
    RSI <- s5
    RAX <- 0x0
    CALL printf
    s29 <- RAX
    RET


0:

LABEL: __exception-104:
    RDI <- __string4
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-105:
    RDI <- __string5
    RAX <- 0x0
    CALL printf
    RET


