0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string5
    JMP __exception-107


0:

LABEL: __proc__get_bool1:
    s2 <- RDI
    RAX <- s2
    RET
    RSI <- __string4
    JMP __exception-107


0:

LABEL: main:
    s4 <- 0x0
    s5 <- 0x0
    s6 <- 0x0
    s7 <- 0x0
    s8 <- 0x0
    s9 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS14

LABEL: RETURNADDRESS14:
    s13 <- RAX
    s4 <- s13
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS16

LABEL: RETURNADDRESS16:
    s15 <- RAX
    s5 <- s15
    RDI <- -0x1
    RAX <- 0x0
    CALL __proc__get_bool1 AND RETURN TO RETURNADDRESS18

LABEL: RETURNADDRESS18:
    s17 <- RAX
    s9 <- s17
    s6 <- 0x0
    s7 <- 0x0
    s8 <- 0x0
    s19 <- s4 ADD s5
    s6 <- s19
    IF s9 THEN LTRUE24 ELSE LFalse23

LABEL: LFalse23:
    JMP LEND25

LABEL: LTRUE24:
    s21 <- s4 ADD s5
    s7 <- s21
    s4 <- 0x1
    JMP LEND25

LABEL: LEND25:
    s26 <- s4 ADD s5
    s8 <- s26
    s28 <- __string0
    RDI <- s28
    RSI <- s6
    RAX <- 0x0
    CALL printf
    s29 <- RAX
    s31 <- __string0
    RDI <- s31
    RSI <- s7
    RAX <- 0x0
    CALL printf
    s32 <- RAX
    s34 <- __string0
    RDI <- s34
    RSI <- s8
    RAX <- 0x0
    CALL printf
    s35 <- RAX
    RET


0:

LABEL: __exception-106:
    RDI <- __string6
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-107:
    RDI <- __string7
    RAX <- 0x0
    CALL printf
    RET


