0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string2
    JMP __exception-104


0:

LABEL: main:
    s2 <- 0x0
    s3 <- 0x0
    s4 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS8

LABEL: RETURNADDRESS8:
    s7 <- RAX
    s2 <- s7
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS10

LABEL: RETURNADDRESS10:
    s9 <- RAX
    s3 <- s9
    s4 <- 0x0
    s12 <- s2 ADD s3
    s11 <- s12
    s15 <- s2 ADD s3
    s14 <- s15
    s17 <- s11 MUL s14
    s4 <- s17
    s19 <- __string0
    RDI <- s19
    RSI <- s4
    RAX <- 0x0
    CALL printf
    s20 <- RAX
    RET


0:

LABEL: __exception-103:
    RDI <- __string3
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-104:
    RDI <- __string4
    RAX <- 0x0
    CALL printf
    RET


