0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string4
    JMP __exception-106


0:

LABEL: __proc__foo1:
    s-1 <- 0x1
    RET


0:

LABEL: main:
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS6

LABEL: RETURNADDRESS6:
    s5 <- RAX
    s-1 <- s5
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS8

LABEL: RETURNADDRESS8:
    s7 <- RAX
    s-2 <- s7
    s-3 <- 0x0
    s-4 <- 0x0
    s9 <- s-1 ADD s-2
    s-3 <- s9
    RAX <- 0x0
    CALL __proc__foo1 AND RETURN TO RETURNADDRESS12

LABEL: RETURNADDRESS12:
    s11 <- RAX
    s13 <- s-1 ADD s-2
    s-4 <- s13
    s15 <- __string0
    RDI <- s15
    RSI <- s-3
    RAX <- 0x0
    CALL printf
    s16 <- RAX
    s18 <- __string0
    RDI <- s18
    RSI <- s-4
    RAX <- 0x0
    CALL printf
    s19 <- RAX
    RET


0:

LABEL: __exception-105:
    RDI <- __string5
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-106:
    RDI <- __string6
    RAX <- 0x0
    CALL printf
    RET


