0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string3
    JMP __exception-105


0:

LABEL: main:
    s2 <- 0x0
    s3 <- 0x0
    s4 <- 0x0
    s5 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS9

LABEL: RETURNADDRESS9:
    s8 <- RAX
    s2 <- s8
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS11

LABEL: RETURNADDRESS11:
    s10 <- RAX
    s3 <- s10
    s4 <- 0x0
    s5 <- 0x0
    s13 <- s2 ADD s3
    s12 <- s13
    s16 <- s2 ADD s3
    s15 <- s16
    s18 <- s12 MUL s15
    s4 <- s18
    s21 <- s2 ADD s3
    s20 <- s21
    s24 <- s2 ADD s3
    s23 <- s24
    s26 <- s20 DIV s23
    s5 <- s26
    s28 <- __string0
    RDI <- s28
    RSI <- s4
    RAX <- 0x0
    CALL printf
    s29 <- RAX
    s31 <- __string0
    RDI <- s31
    RSI <- s5
    RAX <- 0x0
    CALL printf
    s32 <- RAX
    RET


0:

LABEL: __exception-104:
    RDI <- __string4
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-105:
    RDI <- __string5
    RAX <- 0x0
    CALL printf
    RET


REWRITING NODE [LABEL: main] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s1 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s2 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s3 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x2] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: __proc__get_int0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- RDI] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- s0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRRetNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: RETURNADDRESS9] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s4 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- s4] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x3] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: main] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s1 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s2 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s3 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x2] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: __proc__get_int0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIREnterNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- RDI] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- s0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRRetNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LABEL: RETURNADDRESS11] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s5 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s1 <- s5] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s2 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s3 <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s6 <- s0 ADD s1] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s7 <- s6] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
}
REWRITING NODE [s8 <- s0 ADD s1] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
}
lookup found! rewrote to s8 <- s6
REWRITING NODE [s9 <- s8] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
}
REWRITING NODE [s10 <- s7 MUL s9] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
}
REWRITING NODE [s2 <- s10] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
}
REWRITING NODE [s11 <- s0 ADD s1] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
}
lookup found! rewrote to s11 <- s6
REWRITING NODE [s12 <- s11] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
}
REWRITING NODE [s13 <- s0 ADD s1] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
}
lookup found! rewrote to s13 <- s6
REWRITING NODE [s14 <- s13] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
}
REWRITING NODE [s15 <- s12 DIV s14] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
}
REWRITING NODE [s3 <- s15] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [s16 <- __string0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [RDI <- s16] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [RSI <- s2] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [LIRCalloutNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [s17 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [s18 <- __string0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [RDI <- s18] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [RSI <- s3] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [LIRCalloutNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [s19 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [LIRRetNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
(CSEKey (LIRRegOperand (SREG 0)) LADD (LIRRegOperand (SREG 1)),CSEReg (SREG 6))
(CSEKey (LIRRegOperand (SREG 7)) LMUL (LIRRegOperand (SREG 9)),CSEReg (SREG 10))
(CSEKey (LIRRegOperand (SREG 12)) LDIV (LIRRegOperand (SREG 14)),CSEReg (SREG 15))
}
REWRITING NODE [LABEL: RETURNADDRESS9] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s4 <- RAX] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [s0 <- s4] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RDI <- 0x3] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [RAX <- 0x0] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
REWRITING NODE [LIRCallNode] ~~~~~~~~~WITH FACTS~~~~~~~~~~~~ {
}
