0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string3
    JMP __exception-105


0:

LABEL: main:
    s2 <- 0x0
    s3 <- 0x0
    s4 <- 0x0
    s5 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS9

LABEL: RETURNADDRESS9:
    s8 <- RAX
    s2 <- s8
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS11

LABEL: RETURNADDRESS11:
    s10 <- RAX
    s3 <- s10
    s4 <- 0x0
    s5 <- 0x0
    s13 <- s2 ADD s3
    s12 <- s13
    s16 <- s2 ADD s3
    s15 <- s16
    s18 <- s12 MUL s15
    s4 <- s18
    s21 <- s2 ADD s3
    s20 <- s21
    s24 <- s2 ADD s3
    s23 <- s24
    s26 <- s20 MUL s23
    s5 <- s26
    s28 <- __string0
    RDI <- s28
    RSI <- s4
    RAX <- 0x0
    CALL printf
    s29 <- RAX
    s31 <- __string0
    RDI <- s31
    RSI <- s5
    RAX <- 0x0
    CALL printf
    s32 <- RAX
    RET


0:

LABEL: __exception-104:
    RDI <- __string4
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-105:
    RDI <- __string5
    RAX <- 0x0
    CALL printf
    RET


