0:

0:

LABEL: __proc__get_int0:
    s0 <- RDI
    RAX <- s0
    RET
    RSI <- __string4
    JMP __exception-106


0:

LABEL: __proc__get_bool1:
    s2 <- RDI
    RAX <- s2
    RET
    RSI <- __string3
    JMP __exception-106


0:

LABEL: main:
    s4 <- 0x0
    s5 <- 0x0
    s6 <- 0x0
    s7 <- 0x0
    s8 <- 0x0
    RDI <- 0x2
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS13

LABEL: RETURNADDRESS13:
    s12 <- RAX
    s4 <- s12
    RDI <- 0x3
    RAX <- 0x0
    CALL __proc__get_int0 AND RETURN TO RETURNADDRESS15

LABEL: RETURNADDRESS15:
    s14 <- RAX
    s5 <- s14
    RDI <- -0x1
    RAX <- 0x0
    CALL __proc__get_bool1 AND RETURN TO RETURNADDRESS17

LABEL: RETURNADDRESS17:
    s16 <- RAX
    s8 <- s16
    s6 <- 0x0
    s7 <- 0x0
    IF s8 THEN LTRUE21 ELSE LFalse20

LABEL: LFalse20:
    JMP LEND22

LABEL: LTRUE21:
    s18 <- s4 ADD s5
    s6 <- s18
    JMP LEND22

LABEL: LEND22:
    s23 <- s4 ADD s5
    s7 <- s23
    s25 <- __string0
    RDI <- s25
    RSI <- s6
    RAX <- 0x0
    CALL printf
    s26 <- RAX
    s28 <- __string0
    RDI <- s28
    RSI <- s7
    RAX <- 0x0
    CALL printf
    s29 <- RAX
    RET


0:

LABEL: __exception-105:
    RDI <- __string5
    RAX <- 0x0
    CALL printf
    RET


0:

LABEL: __exception-106:
    RDI <- __string6
    RAX <- 0x0
    CALL printf
    RET


